- content_for :title, t('site.title')
= render 'shared/header_big', overlayer: true

section#hero-home.hero-full.hero-knowmore
  .w-container.u-text-center
    .fontsize-megajumbo.u-marginbottom-30.fontweight-semibold
      .w-embed
        .cd-headline.letters.type
          span = t('.banner_before')

          span.cd-words-wrapper
            - t('.banner_words').each do |index, word|
              - if index == 0
                b.is-visible = word
              - else
                b = word
          br
          span = t('.banner_after')
    .w-row
      .w-col.w-col-4.w-col-push-4
        a.btn.btn-large.u-marginbottom-10 href="#{explore_path(ref: 'home_banner')}" Start now

.section.card-alert
  .w-container
    /.w-hidden-main.w-hidden-medium.u-margintop-30
    .w-row.u-text-center
      .w-col.w-col-12
        .fontsize-large.lineheight-looser 100% Project is now open to any initiatives that need to raise funds to help those who are heavily affected by the <strong>COVID-19 pandemic</strong>. Click on "Start a project" to write about your initiative.
        /a href="https://www.edspace.my"
        /  = image_tag "https://s3.amazonaws.com/100pp/assets/edspacebanner.jpg", width: "100%", class: "u-margintop-10"
        /<div class="countdown countdown-lg" data-labels="years,months,weeks,days,hour,min,sec" data-from="January 15, 2016 23:03:26"><!-- Example Date From: December 31, 2018 15:03:26 --></div>
    /.w-hidden-main.w-hidden-medium.u-marginbottom-40

section#projects
  /- if current_user && @projects_near.present?
  /  article.section.u-marginbottom-40
  /    .w-container
  /      .w-row.u-marginbottom-30
  /        .w-col.w-col-10.w-col-small-6.w-col-tiny-6
  /          .fontsize-large.lineheight-looser
  /            = t('.near_you')
  /        .w-col.w-col-2.w-col-small-6.w-col-tiny-6
  /          = link_to t('.see_all'), explore_path(ref: 'home_near', anchor: "near_of/" ) + current_user.address_state, class: 'btn btn-small btn-terciary'
  /      .w-row
  /        == render_projects @projects_near, 'home_near', { wrapper_class: 'w-col w-col-4' }


  /article.section.w-container
  /  .w-row.u-marginbottom-30
  /    .w-col.w-col-10.w-col-small-6.w-col-tiny-6
  /      .fontsize-large.lineheight-looser
  /        = t('.expiring')
  /    .w-col.w-col-2.w-col-small-6.w-col-tiny-6
  /      = link_to t('.see_all'), explore_path(ref: :home_expiring, anchor: :expiring), class: 'btn btn-small btn-terciary'
  /  .w-row
  /    == render_projects @expiring, 'home_expiring', {wrapper_class: 'w-col w-col-4'}

  article.section.w-container
    .w-row.u-marginbottom-30
      .w-col.w-col-10.w-col-small-6.w-col-tiny-6
        .fontsize-large.lineheight-looser
          = t('.recommended')
      .w-col.w-col-2.w-col-small-6.w-col-tiny-6
        = link_to t('.see_all'), explore_path(ref: :home_recommended, anchor: :recommended), class: 'btn btn-small btn-terciary'
    .w-row
      == render_projects @recommends, 'home_recommended', { wrapper_class: 'w-col w-col-4' }

  /article.section.recent-projects.w-container
  /  .w-row.u-marginbottom-30
  /    .w-col.w-col-10.w-col-small-6.w-col-tiny-6
  /      .fontsize-large.lineheight-looser
  /        = t('.recents')
  /    .w-col.w-col-2.w-col-small-6.w-col-tiny-6
  /      = link_to t('.see_all'), explore_path(ref: :home_recent, anchor: :recent), class: 'btn btn-small btn-terciary'
  /  .w-row
  /    == render_projects @recent, 'home_recent', { wrapper_class: 'w-col w-col-4' }

  article.section.w-container
    .w-row.u-text-center
      .w-col.w-col-12.w-col-small-12.w-col-tiny-12
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-30
          text =("RM1,000,000 raised impacting 30,000 students")
      .w-col.w-col-12.w-col-small-12.w-col-tiny-12
        .fontsize-large.lineheight-looser
          text =("View our successful projects ")
          a href=(explore_path + "#successful") here >>

  .w-container
    .w-row.u-text-center.u-marginbottom-60
      = render 'shared/press'


.section-large.bg-gray
  .w-container
    .w-row.u-text-center
      .w-col.w-col-12
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Now everyone can help a classroom in need
        /.fontsize-large.u-marginbottom-60 Here's how
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "find.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Find a project
        .fontsize-small Find a classroom project you believe in
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "fund.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Fund it
        .fontsize-small Give as little as RM10 to fund it
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "impact.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Receive updates and perks
        .fontsize-small Get updated on the impact you’ve made and receive a perk for your investment.
    .w-row.u-margintop-20
      .w-col.w-col-6.w-col-push-3
        = link_to 'Start exploring projects', explore_path, class: 'btn btn-large'
    .w-hidden-main.w-hidden-medium.u-marginbottom-40

.section-large
  .w-container
    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Our 100% Commitment
        .fontsize-large.u-marginbottom-30
          text =("We put our classrooms first - 100% of your contributions will go directly to classroom projects. Every disbursement to our projects will be open for public review.")
        .fontsize-large
          text =("View our transparency document ")
          a href="https://docs.google.com/spreadsheets/d/1bF7A7FD0_TRTgTZ6N4EjHyS9ylcxZjM9mgJIC-Nk6ec" target="_blank" here >>

.section-large.bg-gray
  .w-container
    .w-row
      .w-col.w-col-12.u-text-center
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Sign up for inspiring Cikgu stories
        a.btn.btn-large.btn-inline.u-marginbottom-30 href="https://docs.google.com/forms/d/1py9WU4RrpjGM5Eabgiqv5TqfpjmGxjcc0jA4ThtptDM/viewform" Subscribe to our newsletter
        .fontsize-small We will never share your email with others and you can unsubscribe at anytime.

.section.before-footer
  .w-container
    .w-row.u-marginbottom-80.u-text-center.u-margintop-30
      = render 'shared/partners'
    .w-col.w-col-12
      .fontweight-semibold.fontsize-jumbo.u-marginbottom-20.u-text-center Latest news & updates
      <script id="twine-script" src="//apps.twinesocial.com/embed?app=100pproj&showLoadMore=yes&autoload=no"><a href="http://www.twinesocial.com/blog/display-youtube-on-website/" id="twine-hub-url">embed youtube on website</a></script>



= render 'shared/footer_big'
