- content_for :title, t('site.title')
= render 'shared/header_big', overlayer: true

section#hero-home.hero-full.hero-knowmore
  .w-container.u-text-center
    .fontsize-megajumbo.u-marginbottom-30.fontweight-semibold
      .w-embed
        .cd-headline.letters.type
          span = t('.banner_before')

          span.cd-words-wrapper
            - t('.banner_words').each do |index, word|
              - if index == 0
                b.is-visible = word
              - else
                b = word
          br
          span = t('.banner_after')
    .w-row
      .w-col.w-col-4.w-col-push-4
        a.btn.btn-large.u-marginbottom-10 href="#{hello_path(ref: 'home_banner')}" Find out more

section#projects.before-footer
  - if current_user && @projects_near.present?
    article.section.u-marginbottom-40
      .w-container
        .w-row.u-marginbottom-30
          .w-col.w-col-10.w-col-small-6.w-col-tiny-6
            .fontsize-large.lineheight-looser
              = t('.near_you')
          .w-col.w-col-2.w-col-small-6.w-col-tiny-6
            = link_to t('.see_all'), explore_path(ref: 'home_near', anchor: "near_of/" ) + current_user.address_state, class: 'btn btn-small btn-terciary'
        .w-row
          == render_projects @projects_near, 'home_near', { wrapper_class: 'w-col w-col-4' }

  article.section.w-container
    .w-row.u-marginbottom-30
      .w-col.w-col-10.w-col-small-6.w-col-tiny-6
        .fontsize-large.lineheight-looser
          = t('.recommended')
      .w-col.w-col-2.w-col-small-6.w-col-tiny-6
        = link_to t('.see_all'), explore_path(ref: :home_recommended, anchor: :recommended), class: 'btn btn-small btn-terciary'
    .w-row
      == render_projects @recommends, 'home_recommended', { wrapper_class: 'w-col w-col-4' }

  /article.section.w-container
  /  .w-row.u-marginbottom-30
  /    .w-col.w-col-10.w-col-small-6.w-col-tiny-6
  /      .fontsize-large.lineheight-looser
  /        = t('.expiring')
  /    .w-col.w-col-2.w-col-small-6.w-col-tiny-6
  /      = link_to t('.see_all'), explore_path(ref: :home_expiring, anchor: :expiring), class: 'btn btn-small btn-terciary'
  /  .w-row
  /    == render_projects @expiring, 'home_expiring', { wrapper_class: 'w-col w-col-4' }
  /
  /article.section.recent-projects.w-container
  /  .w-row.u-marginbottom-30
  /    .w-col.w-col-10.w-col-small-6.w-col-tiny-6
  /      .fontsize-large.lineheight-looser
  /        = t('.recents')
  /    .w-col.w-col-2.w-col-small-6.w-col-tiny-6
  /      = link_to t('.see_all'), explore_path(ref: :home_recent, anchor: :recent), class: 'btn btn-small btn-terciary'
  /  .w-row
  /    == render_projects @recent, 'home_recent', { wrapper_class: 'w-col w-col-4' }



= render 'shared/footer_big'
