- if !@project && controller_name != 'donations'
  #global-alert.w-clearfix.global-alert.u-text-center.w-hidden
    .w-section.w-clearfix.alert-top.alert-flex.float
      a#close-global-alert.w-inline-block.u-right.fa.fa-times.link-hidden href="#" 
      .w-container
        div
          span.alert-content The BIG GIVE is here!
          a.btn.btn-inline.btn-small href="http://biggive.100percentproject.org" Find out more
          //a.btn.btn-inline.btn-small href="https://docs.google.com/forms/d/1lRbPRqiTNFroyFartTeO5lryAOzPv7fc5LU4NhoNGi4/viewform" Submit your project