- detail = contribution.details.ordered.first

p Here are your contribution details:
p
  | Name of contributor: #{(contribution.payer_name || contribution.user.display_name)}
  /br/
  /| CPF/CNPJ do apoiador: #{(contribution.payer_document || contribution.user.cpf)}
  br/
  | Date contributed: #{detail.decorate.display_date(:paid_at)}
  br/
  | Payment gateway: #{detail.gateway}
  br/
  | Value of contribution: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Number of installments: #{detail.installments}
    br/
    | Value of installment: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Reward selected: #{contribution.reward.description}
    br/
    | Estimated delivery: #{contribution.reward.display_deliver_estimate}
    br/
  | Transaction reference: #{detail.gateway_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.account || contribution.project.user
  | Name of project owner: #{contribution.project.account.owner_name.presence || contribution.project.user.name}
  /br/
  /| CPF/CNPJ do realizador: #{owner.owner_document}

p
  ' Please note that 100% Project is a mediator of this process,
  ' so if you have any questions regarding the project or perk selected please
  ' directly contact the project owner via email #{mail_to owner.email}.
  ' Remember to keep this email as it contains important information
  ' about your contribution to the project.
p If you have any questions, please contact us by replying to this message or via the e-mail #{mail_to CatarseSettings[:email_contact]}

p
  | Warm regards,
  br/
  | #{CatarseSettings[:company_name]}

