- user = @notification.user
- expiring = ProjectsForHome.expiring

| Hello
- if user.name
  | , #{user.name}!

br/
br/
| Welcome to 100% Project - a crowdfunding platform designed to empower teachers to provide the best learning experience for their students!
br/
br/
| Just so you don't forget, your access email is: #{user.email}
br/
br/
| Together, let’s build a better Malaysia, one classroom at a time.
br/
br/
br/

- if expiring.present?
  table border="0" cellpadding="0" cellspacing="0" width="540" align="center"
    - expiring.each do |project|
    	tr
        td width="540" valign="top" style="margin-bottom: 10px;"
          = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100', style: 'margin: 0 15px 15px 0; float: left')
            p style='font-size: 16px; margin: 0 0 10px; color: #FF8100;'= project.name
            p style='font-size: 13px'= project.headline

br/
center
  = link_to explore_url, target: '__blank' do
    = image_tag "https://gallery.mailchimp.com/fa2d64acedcfd9faa261874d0/images/e388ae34-6dbb-44d6-bc64-d98d357cf503.png"


br
br
| Regards,
br
= CatarseSettings[:company_name]

  


