footer.main-footer.main-footer-neg style="padding-top:20px"
  /section.w-container
  /  .w-row
  /    .w-col.w-col-9
  /      .w-row
  /        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.w-hidden-tiny
  /          = render 'shared/footer_welcome'
  /        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-firstcolumn
  /          = render 'shared/footer_about'
  /        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.footer-full-lastcolumn
  /          = render 'shared/footer_navigate'
  /    .w-col.w-col-3.column-social-media-footer
  /      a.w-hidden-small.w-hidden-tiny.link-footer href="#{start_path}"  #{t('layouts.footer.links.submit')}
        /.footer-full-signature-text.fontsize-small Subscribe to our news
        /.w-form
        /  = render 'shared/newsletter'
        /.footer-full-signature-text.fontsize-small Social networks
        /.w-widget.w-widget-facebook.u-marginbottom-20
        /  = render_facebook_like colorscheme: "dark"
        /.w-widget.w-widget-twitter
        /  = link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
  .w-container
    .footer-full-copyleft style="margin-top:20px"
      = image_tag "logo-footer.png", class: "u-marginbottom-20"
      .lineheight-loose: a.link-footer-inline[href="#{CatarseSettings[:github_url]}"] Copyright #{Date.today.year} | EdSpace Sdn. Bhd
