.w-col.w-col-3.w-col-small-6.u-marginbottom-30
  .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 A social enterprise <br/> supported by
  a href="http://accelerator.mymagic.my/en/map01/"
    = image_tag "magic_logo.png", width: "150"
.w-col.w-col-9.w-col-small-6
  .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 In partnership with
  .w-row
    .w-col.w-col-4.u-marginbottom-20
      a href="https://teachformalaysia.org/"
        = image_tag "tfm_logo.png", width: "150"
    .w-col.w-col-4.u-marginbottom-20
      a href="http://ytlfoundation.com/"
          = image_tag "https://s3.amazonaws.com/100pp/assets/partners/ytlf.png", width: "150"
      p.u-marginbottom-20
      a href="https://www.frogasia.com/v3/"
        = image_tag "https://s3.amazonaws.com/100pp/assets/partners/frogasia.png", width: "150"
    .w-col.w-col-4.u-marginbottom-20
      a href="http://lifeschool.com.my/"
        = image_tag "lifeschool_logo.png", width: "150"