.w-col.w-col-12
  .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 As featured in
  .w-row

    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      a href="https://vulcanpost.com/449001/100-percent-project-education-crowdfunding-platform/"
        = image_tag "vulcanpost_logo.png", width: "100"
    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      a href="http://says.com/my/tech/100-percent-project"
        = image_tag "says_logo.png", width: "100", class: "u-margintop-10"


    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      a href="http://www.producky.com/posts/uv29n5skeqqdu6TnG/100-project-or-crowdfunding-for-education"
        = image_tag "producky_logo.png", width: "100"
    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      = image_tag "bfm_logo.png", width: "100"


    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      a href="http://www.edgy.my/help-teachers-help-students-100-project"
        = image_tag "theedge_logo.png", width: "100"
    .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
      = image_tag "awani_logo.jpg", width: "100"