.w-row.u-marginbottom-80.u-text-center.u-margintop-30
  .w-col.w-col-12
    .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 As featured in
    .w-row

      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        a href="https://vulcanpost.com/449001/100-percent-project-education-crowdfunding-platform/"
          = image_tag "vulcanpost_logo.png", width: "100"
      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        a href="http://says.com/my/tech/100-percent-project"
          = image_tag "says_logo.png", width: "100", class: "u-margintop-10"


      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        a href="http://www.producky.com/posts/uv29n5skeqqdu6TnG/100-project-or-crowdfunding-for-education"
          = image_tag "producky_logo.png", width: "100"
      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        = image_tag "bfm_logo.png", width: "100"


      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        a href="http://www.edgy.my/help-teachers-help-students-100-project"
          = image_tag "theedge_logo.png", width: "100"
      .w-col.w-col-2.w-col-small-4.w-col-tiny-6 style="height:60px"
        = image_tag "awani_logo.jpg", width: "100"

  .w-col.w-col-3.w-col-small-6.u-marginbottom-30
    .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 A social enterprise <br/> supported by
    a href="http://accelerator.mymagic.my/en/map01/"
      = image_tag "magic_logo.png", width: "150"
  .w-col.w-col-9.w-col-small-6
    .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 In partnership with
    .w-row
      .w-col.w-col-4.u-marginbottom-20
        a href="https://teachformalaysia.org/"
          = image_tag "tfm_logo.png", width: "150"
      .w-col.w-col-4.u-marginbottom-20
        a href="http://ytlfoundation.com/"
            = image_tag "https://s3.amazonaws.com/100pp/assets/partners/ytlf.png", width: "150"
        p.u-marginbottom-20
        a href="https://www.frogasia.com/v3/"
          = image_tag "https://s3.amazonaws.com/100pp/assets/partners/frogasia.png", width: "150"
      .w-col.w-col-4.u-marginbottom-20
        a href="http://lifeschool.com.my/"
          = image_tag "lifeschool_logo.png", width: "150"