- content_for :title, t('.page-title')
= render 'shared/header_big', overlayer: true

.hero-hello
  .w-embed.w-hidden-medium.w-hidden-small.w-hidden-tiny
    video poster=image_path("hero-hello.jpg") autoplay="" loop="" style=("width:100%; height: auto; position:absolute; z-index: -1;") 
      source src="https://s3.amazonaws.com/100pp/assets/hello.mp4" type="video/mp4"
  .hero-content
    /a.w-lightbox.w-inline-block.btn-play href="#"
    /  = image_tag "play-hero-green.svg"
    .fontweight-semibold.u-marginbottom-20.fontsize-megajumbo = t('.hero.title_html')
  .knowmore-hello 
    .fa.fa-chevron-down.fontcolor-dashboard
/.section
/  .w-container
/    .w-hidden-main.w-hidden-medium.u-margintop-30
/    .w-row.u-text-center
/      /- statistics = Statistics.first
/      .w-col.w-col-4.u-marginbottom-20
/        /.hello-stats= number_with_delimiter(statistics.total_contributors)
/        .hello-stats= number_with_delimiter(264)
/        .fontsize-small = t('.hero.people_html')
/      .w-col.w-col-4.u-marginbottom-20
/        .hello-stats= number_with_delimiter(11)
/        /.hello-stats= number_with_delimiter(statistics.total_projects_success)
/        .fontsize-small = t('.hero.projects_html')
/      .w-col.w-col-4.u-marginbottom-20
/        /.hello-stats= number_to_human(statistics.total_contributed)
/        .hello-stats= "RM" + number_with_delimiter(29390)
/        .fontsize-small = t('.hero.money_html')
/    .w-hidden-main.w-hidden-medium.u-marginbottom-40

.section-large
  .w-container.u-text-center
    .w-row
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 We believe education deserves our 100%
        = image_tag "founders.jpg", class: "icon-hello-lg"
        .fontsize-large.u-marginbottom-20 Amelia, Andrew and Karthik each left something to pursue what they believe in most - education, and its ability to change the world.
        .fontsize-large.u-marginbottom-20 To make that happen, they are removing the barriers that teachers face in providing the best learning experience for their students by allowing you to discover and support impactful classroom projects.
        .fontsize-large.u-marginbottom-40 100% Project was founded to shift power into your hands -  to initiate change by empowering great teachers to do more for their students. We no longer have to wait for change to come. It can start now - with you.
        a.btn.btn-large.btn-inline href=explore_path Fund a classroom project now

.section-large.hello-catarse
  .w-container
    .w-row
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Our vision
        = image_tag "collective-impact.png", class: "icon-hello-lg"
        .fontsize-large.u-marginbottom-20 OUR VISION IS TO BE A COMMUNITY PLATFORM THAT COLLECTIVELY EMPOWERS EDUCATORS IN MALAYSIA
        .fontsize-large 100% Project believes that great strides can only be made in education through collective impact. This means that we want to work with everyone - corporations, foundations, start-ups, social enterprises, schools, parents, teachers and individuals to move education forward in Malaysia.


.section-large.bg-gray
  .w-container.u-text-center
    .w-row
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Partner with us
    .w-row
      .w-col.w-col-6.right-divider
        .fontsize-large.lineheight-tight.u-marginbottom-30 Adopt a Classroom Project
        .fontsize-small Help our teachers raise funds for their classroom projects.
        .fontsize-small Multiply your impact by match-funding a project or offer a discount on your product or services as a perk!
      .w-col.w-col-6.u-marginbottom-30
        .fontsize-large.lineheight-tight.u-marginbottom-30 Support our Operations
        .fontsize-small We put classrooms first - <b>100% of public funds</b> goes directly to classroom projects. Help us keep our operations running so we can continue connecting you to classrooms in need.

    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 Be our partner now.
        a.btn.btn-large.btn-inline href="https://docs.google.com/forms/d/1wRbTWvwRstuxIol_mehTxkmxA6u4OWNOOJ_CKZGPcdc/viewform" Get in touch with us

.section.before-footer
  .w-container
    = render 'shared/socialproof'


/.w-lightbox-backdrop.w-hidden tabindex="0"
/  .w-lightbox-container
/    .w-lightbox-content
/      .w-lightbox-view
/        .w-lightbox-frame
/          figure.w-lightbox-figure
/            #player
/            /iframe class="" width="1280" height="720" src="https://www.youtube.com/embed/cvBERv1kTL8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen
/        .w-lightbox-spinner
/      .w-lightbox-control.w-lightbox-close
/    .w-lightbox-strip

= render 'shared/footer_big'
