- content_for :title, t('.page-title')
= render 'shared/header_big', overlayer: true

.hero-hello
  .w-embed.w-hidden-medium.w-hidden-small.w-hidden-tiny
    video poster=image_path("hero-hello.jpg") autoplay="" loop="" style=("width:100%; height: auto; position:absolute; z-index: -1;") 
      source src="https://s3.amazonaws.com/100pp/assets/hello.mp4" type="video/mp4"
  .hero-content
    /a.w-lightbox.w-inline-block.btn-play href="#"
    /  = image_tag "play-hero-green.svg"
    .fontweight-semibold.u-marginbottom-20.fontsize-megajumbo = t('.hero.title_html')
  .knowmore-hello 
    .fa.fa-chevron-down.fontcolor-dashboard
.section-large
  .w-container
    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 How does it work?
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "find.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Find a project
        .fontsize-small Find a classroom project you believe in
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "fund.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Fund it
        .fontsize-small Give as little as RM5 to fund it
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "impact.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter Receive updates and perks
        .fontsize-small Get updated on the impact you’ve made and receive a perk for your investment.
        .fontsize-small You can opt-out of the perk.
    .w-hidden-main.w-hidden-medium.u-marginbottom-40

.section-large.hello-catarse
  .w-container
    .w-row
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Partner with us
        = image_tag "collective-impact.png", class: "icon-hello-lg"
        .fontsize-large.u-marginbottom-20 OUR VISION IS TO BE A COMMUNITY PLATFORM THAT COLLECTIVELY EMPOWERS EDUCATORS IN MALAYSIA
        .fontsize-large.u-marginbottom-60 100% Project believes that great strides can only be made in education through collective impact. This means that we want to work with everyone - corporations, foundations, start-ups, social enterprises, schools, parents, teachers and individuals to move education forward in Malaysia.
  .w-container.u-text-center
    .w-row
      .w-col.w-col-6.right-divider
        .fontsize-large.lineheight-tight.u-marginbottom-30 Adopt a Classroom Project
        .fontsize-small Help our teachers raise funds for their classroom projects.
        .fontsize-small Multiply your impact by match-funding a project or offer a discount on your product or services as a perk!
      .w-col.w-col-6.u-marginbottom-30
        .fontsize-large.lineheight-tight.u-marginbottom-30 Support our Operations
        .fontsize-small We put classrooms first - <b>100% of public funds</b> goes directly to classroom projects. Help us keep our operations running so we can continue connecting you to classrooms in need.

    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontsize-large.lineheight-tight.u-marginbottom-30 Be our founding partner now.
        a.btn.btn-large.btn-inline href="mailto:partner@100percentproject.org" Contact us

.section.before-footer
  .w-container
    .w-row.u-marginbottom-80.u-text-center.u-margintop-30
      .w-col.w-col-6
        .fontsize-large.lineheight-tight.u-marginbottom-30 A social enterprise under
        = image_tag "magic_logo.png", width: "250"
      .w-col.w-col-6
        .fontsize-large.lineheight-tight.u-marginbottom-30 In partnership with
        = image_tag "tfm_logo.png", width: "250"

.w-lightbox-backdrop.w-hidden tabindex="0"
  .w-lightbox-container
    .w-lightbox-content
      .w-lightbox-view
        .w-lightbox-frame
          figure.w-lightbox-figure
            #player
            /iframe class="" width="1280" height="720" src="https://www.youtube.com/embed/cvBERv1kTL8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen
        .w-lightbox-spinner
      .w-lightbox-control.w-lightbox-close
    .w-lightbox-strip

= render 'shared/footer_big'
