- content_for :title, t('.title')
= render 'shared/header_big', overlayer: true

.hero-jobs.hero-medium
  .w-container.u-text-center
    /= image_tag "icon-jobs.png", class: "icon-hero"
    .fontweight-semibold.u-marginbottom-20.fontsize-megajumbo Are you passionate about education?

.section
  .w-container
    .w-row.u-text-center
      .w-col.w-col-12
        .fontweight-semibold.fontsize-jumbo.lineheight-tighter Join us on our mission to<br/> transform the education landspace

.section
  .w-container.u-margintop-40
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-larger.lineheight-tighter.u-marginbottom-60 Current Openings
        .headline Ruby on Rails Developer
        p.fontsize-base We are looking for a talented and dedicated individual to further craft our beloved fundraising platform. The Ruby on Rails Developer will be responsible for coding full-stack to support new features and improve usability of our web platform, as well as contribute to product planning.
        p.fontsize-base.u-marginbottom-60
          a href="http://my.startupjobs.asia/my/job/14775-education-programme-associate-others-100--project-malaysia#sthash.VsfOGXT8.dpuf" See more
        .headline Education Programme Associate
        p.fontsize-base An Education Programme Associate would be responsible for the development of several social programs focused on education. A person with experience developing curriculums, programs, and strategic plans with a strong handle on grant writing and developing staff would be ideal.
        p.fontsize-base.u-marginbottom-60
          a href="http://my.startupjobs.asia/my/job/14775-education-programme-associate-others-100--project-malaysia#sthash.VsfOGXT8.dpuf" See more
        .headline Growth Associate/Manager
        p.fontsize-base We are looking for a dynamic and versatile digital marketing specialist who can help us grow our donor base. The Growth Associate/Manager will assist in/be responsible for the marketing strategy of 100% Project to drive donor acquisition and retention as well as curating creative content in relation to education.
        p.fontsize-base.u-marginbottom-60
          a href="http://my.startupjobs.asia/my/job/14858-growth-associate-manager-marketing-100--project-malaysia#sthash.fFVllQ8q.dpuf" See more
        /.w-embed.w-script
        /  script src="https://www.workable.com/assets/embed.js" type="text/javascript"
        /  script charset="utf-8" type="text/javascript"
        /    | whr(document).ready(function(){whr_embed(12575, {detail: 'title', base: 'jobs', zoom: 'country', grouping: 'none'});});
        /  #whr_embed_hook
        p.fontsize-base.u-marginbottom-60 Don't see the position you're looking for? We'd still love to hear from you! Email us at work@100percentproject.org
      .w-col.w-col-2

= render 'shared/footer_big'



