- content_for :title, t('.page-title')

= render 'shared/header_big'

.project-start-wrapper
  .page-header
    .w-container.no-responsive
      h1.fontsize-largest.u-text-center.u-marginbottom-70.u-margintop-40 Are you a teacher in need of funding?
      .w-row.u-margintop-20.u-marginbottom-60.u-text-center
        .w-col.w-col-4.w-col-push-4
          a.btn.btn-large.btn-inline href="https://docs.google.com/forms/d/1lRbPRqiTNFroyFartTeO5lryAOzPv7fc5LU4NhoNGi4/viewform" Register your interest

.section-large.before-footer
  .w-container
    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 We help teachers raise funds for:
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "conducive_learning.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter CONDUCIVE LEARNING
        .fontsize-small Basic classroom tools and supplies ensure students have everything they need to learn
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "innovative_teaching.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter INNOVATIVE TEACHING
        .fontsize-small Enriching classroom projects help students discover and unleash their hidden potential
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "exploration_exposure.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter EXPOSURE AND EXPLORATION
        .fontsize-small Educational field trips provide students with exposure beyond the classroom
    .w-hidden-main.w-hidden-medium.u-marginbottom-40

= render 'shared/footer_big'
