- content_for :title, t('.page-title')

= render 'shared/header_big'

.project-start-wrapper
  .page-header
    .w-container.no-responsive
      h1.fontweight-semibold.fontsize-jumbo.u-text-center.u-marginbottom-70.u-margintop-40 Are you a teacher in need of funding?
      .w-row.u-margintop-20.u-marginbottom-60.u-text-center
        .w-col.w-col-4.w-col-push-4
          a.btn.btn-large.btn-inline href="https://docs.google.com/forms/d/1lRbPRqiTNFroyFartTeO5lryAOzPv7fc5LU4NhoNGi4/viewform" Register your interest

.section-large
  .w-container
    .w-row.u-text-center
      .w-col.w-col-10.w-col-push-1
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 We help teachers raise funds for:
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "conducive_learning.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter CONDUCIVE LEARNING
        .fontsize-small Basic classroom tools and supplies ensure students have everything they need to learn
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "innovative_teaching.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter INNOVATIVE TEACHING
        .fontsize-small Enriching classroom projects help students discover and unleash their hidden potential
      .w-col.w-col-4.u-marginbottom-20
        = image_tag "exploration_exposure.png", width: "250", class: "u-marginbottom-20"
        .fontsize-large.u-marginbottom-20.lineheight-tighter EXPOSURE AND EXPLORATION
        .fontsize-small Educational field trips provide students with exposure beyond the classroom

.section.before-footer.bg-gray
  .w-container
    .w-row.u-marginbottom-80.u-text-center.u-margintop-30
      .w-col.w-col-4.u-marginbottom-30
        .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 A social enterprise <br/> supported by
        = image_tag "magic_logo.png", width: "250"
      .w-col.w-col-8
        .fontsize-large.lineheight-tight.u-marginbottom-30.u-margintop-30 In partnership with
        .w-row
          .w-col.w-col-6.u-marginbottom-20
            = image_tag "tfm_logo.png", width: "250"
          .w-col.w-col-6.u-marginbottom-20
            = image_tag "https://s3.amazonaws.com/100pp/assets/partners/ytlf.png", width: "250"
            p.u-marginbottom-20
            = image_tag "https://s3.amazonaws.com/100pp/assets/partners/frogasia.png", width: "250"

= render 'shared/footer_big'
